@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: clamp(1rem, 1vw, 1vw);
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  max-width: 100%;
  overflow-x: hidden;
  color: white;
  background-color: #1e1e20;
  padding-block: 2rem;
  padding-inline: clamp(1rem, 15vw, 15vw);
}
.container-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-bottom: 1px solid gray;
  width: 100%;
  height: fit-content;
  padding-bottom: 2rem;
  gap: 1rem;
}

.container-header h1 {
  font-size: clamp(1.5rem, 3vw, 3vw);
  text-shadow: 3px 3px 10px black;
  background-image: linear-gradient(to right, #ff8a00, #e52e71);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.container-header p {
  font-style: italic;
  opacity: 0.5;
}
.container-header p a {
  color: red;
  text-decoration: none;
}
.container-grid {
  padding-inline: clamp(1rem, 5vw, 5vw);
  padding-top: clamp(3rem, 3vw, 3vw);
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  justify-content: space-around;
  width: 100%;
  height: fit-content;
  row-gap: 2rem;
  column-gap: 2rem;
  padding-bottom: clamp(2rem, 2vw, 2vw);
}

.item-1 {
  background-image: url("./images/active-states.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid white;
  border-radius: 1em;
  width: 100%;
  height: clamp(15rem, 15vw, 15vw);
  position: relative;
  margin-bottom: 5rem;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 1em;
}
.grid-item {
  box-shadow: 3px 3px 10px gray;
}
.grid-item-title {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 1rem;
  font-weight: bold;
  font-size: clamp(1.2rem, 1.2vw, 1.2vw);
  background-image: linear-gradient(to right, #ff8a00, #e52e71);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  text-shadow: 3px 3px 10px black;
}
.item-2 {
  margin-top: 5rem;
  background: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid white;
  border-radius: 1em;
  width: 100%;
  height: clamp(15rem, 15vw, 15vw);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.item-2 span {
  font-weight: bold;
  font-size: clamp(2rem, 2vw, 2vw);
  opacity: 0.5;
}
@media screen and (max-width: 900px) {
  .container-grid {
    display: grid;
    grid-template-columns: 1fr;
    
  }
  .item-1 {
    margin-bottom: 0;
  }
  .item-2 {
    margin-top: 0;
  }
}
